TOKEN="your-bot-token"
SECRET="your-bot-secret"
BOT_URL="discord-bot-url"
CLIENT_ID="bot-client-id"
INFURA_ID="infura-id"
UNISWAP_VERSION=2
WALLET_ADDRESS="YOUR-WALLET-ADDRESS"
WALLET_SECRET="YOUR-WALLET-PRIVATE-KEY"
